#SPRING DATASOURCE
spring.application.name=glibservice
spring.datasource.url=jdbc:postgresql://localhost:5432/glib
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=postgres
spring.datasource.password=Jonelipe91
spring.datasource.hikari.auto-commit=false

#SPRING JACKSON
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=false

#SPRING JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.proriver_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.query_cache_factory=false
spring.jpa.properties.hibernate.generate_statistics=false

#SPRING LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/master.xml

#LOG
logging.level.liquibase = INFO
server.port=8081
